# advanced-api-test

./: README.md  pom.xml
src/main/java/pageObjects/: ProductAPI.java
src/main/java/requests/: InstituicoesPage.java  ProductAPI.java
src/main/java/utils/: SSLTrustAllConfig.java
src/test/java/runners/: runner.java
src/test/java/stepDefinitions/: InstituicoesSteps.java  ProductAPISteps.java
src/test/resources/features/: getAndPost.feature
